# Решение уравнения методом Крамера

import numpy as np

x1 = [[20, 25, 30],[9,8,7],[18,12,12]] # Список коэффициентов матрицы
y1 = [12,15,18] # Список векторов
def Kram(x,y): # x - матрица коэффициентов , y - вектор своб. членов
    str = len(x) # Количество строк в уравнении
    op = np.linalg.det(x) # Вычисление определителя
    r = list() # Создание пустого списка

    for i in range(str):
        vm = np.copy(x) # Создание вспомогательной матрицы
        vm[:,i] = y
        r.append(np.linalg.det(vm)/op) # Соотношение детерминанта измененной матрицы и определителя основной матрицы
    return r # Переход к следующему столбцу

X3 = Kram(x1,y1)
print(X3)
